

###

GET http://localhost/api/myCollect/
Content-Type: application/x-www-form-urlencoded
Authorization: Token 03d678e54abd3fae0ac512294a85a9e19e6c8444



###
PUT http://localhost/api/myCollect/
Content-Type: application/x-www-form-urlencoded
Authorization: Token 03d678e54abd3fae0ac512294a85a9e19e6c8444

{"id": "987_12","key": "default","index": "","method": "0","action": "0", "collect": "{"default":["123", "456"], "python":["789", "987321654_7"]}"}



###
POST http://127.0.0.1:8000/api/usercreate/
Content-Type: application/json

{
    "email":"username@gmail.com",
    "username":"laptop1",
    "password": "pwd"
}


###
GET http://127.0.0.1:8000/api/user
Content-Type: application/json
Authorization: Token 03d678e54abd3fae0ac512294a85a9e19e6c8444

{}

###
POST http://127.0.0.1:8000/api-token-auth
Content-Type: application/json

{
    "username":"username",
    "password": "pwd"
}